# upstream ${DOMAIN_1}_server {
#     server ${CONTAINER_NAME_1};
# }

server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_1} www.${DOMAIN_1};

    location / {
        proxy_http_version 1.1;
        proxy_pass  http://${CONTAINER_NAME_1}:80;


        # if ($server_port = 80) {
        #     proxy_pass    $scheme://${CONTAINER_NAME_1}:81;
        # }
        # if ($server_port = 443) {
        #     proxy_pass    $scheme://${CONTAINER_NAME_1}:444;
        # }

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_2};

    location / {
        proxy_pass    http://${CONTAINER_NAME_2}:80;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}
