server {
    listen 80;
    listen 443 ssl;

    server_name _;
    root /config/www;

    ssl_certificate /config/keys/letsencrypt/fullchain.pem;
    ssl_certificate_key /config/keys/letsencrypt/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
