worker_processes auto;

events {
    worker_connections 1024;
}

# TCP Stream module
stream {
    map $ssl_preread_server_name $backend {
        domain.com ${CONTAINER_NAME_1}:443;
        www.domain.com ${CONTAINER_NAME_1}:443;

        domain2.com ${CONTAINER_NAME_2}:443;
    }

    server {
        listen 443;
        proxy_pass $backend;
        ssl_preread on;

        resolver 127.0.0.11 valid=30s; # for Docker; 127.0.0.11 - predefined Docker DNS
    }
}

http {
    include /etc/nginx/conf.d/*.conf;
}
